# Keyneez-AOS

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/keyneez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyneez/: KeyneezApplication.kt  MainActivity.kt
app/src/main/java/com/keyneez/data/entity/: HomeData.kt  IdData.kt  ItemData.kt  LikeData.kt  SearchData.kt  User.kt
app/src/main/java/com/keyneez/data/repository/: ContentRepository.kt  ContentRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/keyneez/data/service/: ContentService.kt  UserService.kt
app/src/main/java/com/keyneez/data/source/: ContentDataSource.kt  LocalPrefDataSource.kt  UserDataSource.kt
app/src/main/java/com/keyneez/di/: RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  SharedPrefModule.kt
app/src/main/java/com/keyneez/presentation/card/: CardFragment.kt
app/src/main/java/com/keyneez/presentation/character/: CharacterFragment.kt
app/src/main/java/com/keyneez/presentation/guide/: OcrGuideActivity.kt
app/src/main/java/com/keyneez/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/keyneez/presentation/like/: LikeFragment.kt
app/src/main/java/com/keyneez/presentation/login/: LoginActivity.kt  LoginAdapter.kt  LoginViewModel.kt
app/src/main/java/com/keyneez/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/keyneez/presentation/ocr/: OcrActivity.kt  OcrViewModel.kt
app/src/main/java/com/keyneez/presentation/onboarding/: OnFirstFragment.kt  OnFourthFragment.kt  OnSecondFragment.kt  OnThirdFragment.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingViewModel.kt
app/src/main/java/com/keyneez/presentation/setting/: SettingFragment.kt
app/src/main/java/com/keyneez/presentation/signup/: SignupActivity.kt  SignupAdapter.kt  SignupViewModel.kt
app/src/main/java/com/keyneez/presentation/splash/: SplashActivity.kt
app/src/main/java/com/keyneez/util/: DiffCallback.kt  OnSingleClickListener.kt  UiState.kt
app/src/main/java/com/keyneez/util/binding/: BindingActivity.kt  BindingAdapter.kt  BindingBottomSheetDialog.kt  BindingFragment.kt
app/src/main/res/drawable/: bg_splash_screen.xml  ic_auto_login_result_edit.xml  ic_card_keyneez.xml  ic_detail_arrowback.xml  ic_detail_forward.xml  ic_detail_heart.xml  ic_detail_share.xml  ic_home_card_green.xml  ic_home_card_mint.xml  ic_home_card_pink.xml  ic_home_card_purple.xml  ic_home_card_red.xml  ic_home_heart.xml  ic_home_heart_fill.xml  ic_like_baseline.xml  ic_like_edit.xml  ic_like_search.xml  ic_main_card.xml  ic_main_card_down.xml  ic_main_cardup.xml  ic_main_character.xml  ic_main_home.xml  ic_main_like.xml  ic_main_setting.xml  ic_ocr_camera_btn.xml  ic_ocr_close.xml  ic_ocr_complete_detail.xml  ic_ocr_guide_back.xml  ic_ocr_switch_horizontal.xml  ic_ocr_switch_vertical.xml  ic_onboarding_logo.xml  ic_search_arrow.xml  ic_search_empty_heart.xml  ic_search_full_heart.xml  ic_setting_arrow.xml  ic_signup_otp_erase.xml  ic_splash_bottom.xml  ic_test_complete_detail.xml  ic_verification_back.xml  img_card_cards.xml  (+64 more)
app/src/main/res/font/: keyneez_font.xml
app/src/main/res/layout/: activity_home_detail.xml  activity_id_photo.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_ocr_guide.xml  activity_onboarding.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  bot_sheet_auto_ocr_result.xml  bot_sheet_id_benefit.xml  bot_sheet_id_profile.xml  bot_sheet_jelly_description.xml  bot_sheet_ocr_result.xml  bot_sheet_passive_ocr_result.xml  bottomsheet_id_benefit.xml  bottomsheet_id_profile.xml  fragment_card.xml  fragment_character.xml  fragment_danal_complete.xml  fragment_danal_guide.xml  fragment_home.xml  fragment_home_new.xml  fragment_home_popular.xml  fragment_home_recommend.xml  fragment_id.xml  fragment_interest.xml  fragment_like.xml  fragment_login_otp.xml  fragment_login_pin.xml  fragment_ocr_complete.xml  fragment_ocr_guide.xml  fragment_on_first.xml  fragment_on_fourth.xml  fragment_on_second.xml  fragment_on_third.xml  fragment_otp.xml  fragment_phone.xml  fragment_setting.xml  (+11 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/keyneez/: ExampleUnitTest.kt
(+113 files in other folders)
