<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.keyneez.presentation.ocr.OcrActivity">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_ocr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_ocr_frame_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray050_80"
            app:layout_constraintBottom_toTopOf="@id/cfv_ocr"
            app:layout_constraintTop_toTopOf="parent" />

        <com.keyneez.util.custom.HorizontalCardFrameView
            android:id="@+id/cfv_ocr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            android:background="@color/gray050_80" />

        <ImageButton
            android:id="@+id/btn_ocr_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="48dp"
            android:background="@null"
            android:padding="12dp"
            android:src="@drawable/ic_ocr_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_ocr_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:padding="12dp"
            android:src="@drawable/ic_ocr_switch_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_ocr_center_dot"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ocr_guide_top"
            style="@style/PretendardBold24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="126dp"
            android:gravity="center"
            android:text="@string/ocr_guide_top"
            android:textColor="@color/gray050"
            app:layout_constraintBottom_toTopOf="@id/view_ocr_center_dot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_ocr_guide_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="154dp"
            android:gravity="center"
            android:text="@string/ocr_guide_bottom"
            android:textColor="@color/gray050_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_ocr_center_dot" />

        <TextView
            android:id="@+id/tv_ocr_passive_ocr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="신분증 인식이 안 되나요?"
            style="@style/PretendardMedium18"
            android:textColor="@color/gray050"
            android:layout_marginBottom="57dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>