<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.keyneez.presentation.onboarding.OnboardingViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_onboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_onboarding_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_onboarding_logo" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_onboarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/tab_onboarding_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/mint500"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeColor="@color/gray200"
            app:dotsStrokeWidth="2dp" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            app:constraint_referenced_ids="img_onboarding_logo,vp_onboarding,tab_onboarding_dot"
            app:flow_verticalGap="32dp"
            app:layout_constraintBottom_toTopOf="@id/btn_onboarding_signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_onboarding_signup"
            style="@style/PretendardBold16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_gray050_fill_gary900_line_4_rect"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:text="@string/onboarding_signup"
            android:textColor="@color/gray900"
            android:visibility="@{viewModel.positon == 3 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/btn_onboarding_login" />

        <TextView
            android:id="@+id/btn_onboarding_login"
            style="@style/PretendardBold16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape_gray900_fill_4_rect"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:text="@string/onboarding_login"
            android:textColor="@color/gray050"
            android:visibility="@{viewModel.positon == 3 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
