<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="348dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/tv_id_main_semititle"
        style="@style/PretendardMedium12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="40dp"
        tools:text="@string/id_semi_title"
        android:textColor="@color/gray900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_id_main_name"
        style="@style/PretendardBold28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="5dp"
        tools:text="@string/id_name"
        android:textColor="@color/gray900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_id_main_semititle" />

    <ImageView
        android:id="@+id/iv_id_main_benefit_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/img_id_benefit_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/iv_id_main_baseline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="37dp"
        android:layout_marginBottom="234dp"
        android:background="@color/gray300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_id_main_school"
        style="@style/PretendardMedium16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="20dp"
        tools:text="@string/id_school"
        android:textColor="@color/gray900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_id_main_baseline" />

    <TextView
        android:id="@+id/tv_id_main_birth"
        style="@style/PretendardMedium16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="5dp"
        tools:text="@string/id_birth"
        android:textColor="@color/gray900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_id_main_school" />
    <TextView
        android:id="@+id/btn_id_photo"
        style="@style/PretendardBold16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="13dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/shape_black_fill_4_rect"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/id_photo"
        android:textColor="@color/gray050"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>