<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.keyneez.presentation.signup.pin.confirm.SignupPinConfirmFragment">

    <data>

        <variable
            name="vm"
            type="com.keyneez.presentation.signup.pin.SignupPinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_signup_pin_confirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="36dp">

        <ImageButton
            android:id="@+id/btn_signup_pin_confirm_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="48dp"
            android:background="@null"
            android:padding="12dp"
            android:src="@drawable/ic_signup_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_signup_pin_confirm_description"
            style="@style/PretendardBold24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/signup_pin_confirm_description"
            android:textColor="@color/gray900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_signup_pin_confirm_back" />

        <View
            android:id="@+id/view_signup_pin_confirm_pwd0"
            isSelected="@{vm.passwordText.length() >= 1}"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:background="@drawable/sel_pin_circle"
            app:layout_constraintDimensionRatio="1:1" />

        <View
            android:id="@+id/view_signup_pin_confirm_pwd1"
            isSelected="@{vm.passwordText.length() >= 2}"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:background="@drawable/sel_pin_circle"
            app:layout_constraintDimensionRatio="1:1" />

        <View
            android:id="@+id/view_signup_pin_confirm_pwd2"
            isSelected="@{vm.passwordText.length() >= 3}"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:background="@drawable/sel_pin_circle"
            app:layout_constraintDimensionRatio="1:1" />

        <View
            android:id="@+id/view_signup_pin_confirm_pwd3"
            isSelected="@{vm.passwordText.length() >= 4}"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:background="@drawable/sel_pin_circle"
            app:layout_constraintDimensionRatio="1:1" />

        <View
            android:id="@+id/view_signup_pin_confirm_pwd4"
            isSelected="@{vm.passwordText.length() >= 5}"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:background="@drawable/sel_pin_circle"
            app:layout_constraintDimensionRatio="1:1" />

        <View
            android:id="@+id/view_signup_pin_confirm_pwd5"
            isSelected="@{vm.passwordText.length() >= 6}"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:background="@drawable/sel_pin_circle"
            app:layout_constraintDimensionRatio="1:1" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_signup_pin_confirm_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            app:constraint_referenced_ids="view_signup_pin_confirm_pwd0,view_signup_pin_confirm_pwd1,view_signup_pin_confirm_pwd2,view_signup_pin_confirm_pwd3,view_signup_pin_confirm_pwd4,view_signup_pin_confirm_pwd5"
            app:flow_horizontalGap="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_pin_confirm_description" />

        <TextView
            android:id="@+id/btn_signup_pin_confirm_keypad0"
            style="@style/PretendardBold24"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="9dp"
            android:gravity="center"
            android:onClick="@{()->vm.editPassword(0)}"
            android:text="@{vm.keypadList[0].toString()}"
            android:textColor="@color/gray900"
            app:layout_constraintBottom_toTopOf="@id/btn_signup_pin_confirm_keypad3"
            app:layout_constraintEnd_toStartOf="@id/btn_signup_pin_confirm_keypad1"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="0" />

        <TextView
            android:id="@+id/btn_signup_pin_confirm_keypad1"
            style="@style/PretendardBold24"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:onClick="@{()->vm.editPassword(1)}"
            android:text="@{vm.keypadList[1].toString()}"
            android:textColor="@color/gray900"
            app:layout_constraintBottom_toTopOf="@id/btn_signup_pin_confirm_keypad4"
            app:layout_constraintEnd_toStartOf="@id/btn_signup_pin_confirm_keypad2"
            app:layout_constraintStart_toEndOf="@id/btn_signup_pin_confirm_keypad0"
            tools:text="1" />

        <TextView
            android:id="@+id/btn_signup_pin_confirm_keypad2"
            style="@style/PretendardBold24"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginEnd="9dp"
            android:gravity="center"
            android:onClick="@{()->vm.editPassword(2)}"
            android:text="@{vm.keypadList[2].toString()}"
            android:textColor="@color/gray900"
            app:layout_constraintBottom_toTopOf="@id/btn_signup_pin_confirm_keypad5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_signup_pin_confirm_keypad1"
            tools:text="2" />

        <TextView
            android:id="@+id/btn_signup_pin_confirm_keypad3"
            style="@style/PretendardBold24"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="9dp"
            android:gravity="center"
            android:onClick="@{()->vm.editPassword(3)}"
            android:text="@{vm.keypadList[3].toString()}"
            android:textColor="@color/gray900"
            app:layout_constraintBottom_toTopOf="@id/btn_signup_pin_confirm_keypad6"
            app:layout_constraintEnd_toStartOf="@id/btn_signup_pin_confirm_keypad4"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="3" />

        <TextView
            android:id="@+id/btn_signup_pin_confirm_keypad4"
            style="@style/PretendardBold24"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:onClick="@{()->vm.editPassword(4)}"
            android:text="@{vm.keypadList[4].toString()}"
            android:textColor="@color/gray900"
            app:layout_constraintBottom_toTopOf="@id/btn_signup_pin_confirm_keypad7"
            app:layout_constraintEnd_toStartOf="@id/btn_signup_pin_confirm_keypad5"
            app:layout_constraintStart_toEndOf="@id/btn_signup_pin_confirm_keypad3"
            tools:text="4" />

        <TextView
            android:id="@+id/btn_signup_pin_confirm_keypad5"
            style="@style/PretendardBold24"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginEnd="9dp"
            android:gravity="center"
            android:onClick="@{()->vm.editPassword(5)}"
            android:text="@{vm.keypadList[5].toString()}"
            android:textColor="@color/gray900"
            app:layout_constraintBottom_toTopOf="@id/btn_signup_pin_confirm_keypad8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_signup_pin_confirm_keypad4"
            tools:text="5" />

        <TextView
            android:id="@+id/btn_signup_pin_confirm_keypad6"
            style="@style/PretendardBold24"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="9dp"
            android:gravity="center"
            android:onClick="@{()->vm.editPassword(6)}"
            android:text="@{vm.keypadList[6].toString()}"
            android:textColor="@color/gray900"
            app:layout_constraintBottom_toTopOf="@id/btn_signup_pin_confirm_keypad_rearrange"
            app:layout_constraintEnd_toStartOf="@id/btn_signup_pin_confirm_keypad7"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="6" />

        <TextView
            android:id="@+id/btn_signup_pin_confirm_keypad7"
            style="@style/PretendardBold24"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:onClick="@{()->vm.editPassword(7)}"
            android:text="@{vm.keypadList[7].toString()}"
            android:textColor="@color/gray900"
            app:layout_constraintBottom_toTopOf="@id/btn_signup_pin_confirm_keypad9"
            app:layout_constraintEnd_toStartOf="@id/btn_signup_pin_confirm_keypad8"
            app:layout_constraintStart_toEndOf="@id/btn_signup_pin_confirm_keypad6"
            tools:text="7" />

        <TextView
            android:id="@+id/btn_signup_pin_confirm_keypad8"
            style="@style/PretendardBold24"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginEnd="9dp"
            android:gravity="center"
            android:onClick="@{()->vm.editPassword(8)}"
            android:text="@{vm.keypadList[8].toString()}"
            android:textColor="@color/gray900"
            app:layout_constraintBottom_toTopOf="@id/btn_signup_pin_confirm_erase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_signup_pin_confirm_keypad7"
            tools:text="8" />

        <TextView
            android:id="@+id/btn_signup_pin_confirm_keypad_rearrange"
            style="@style/PretendardBold16"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="9dp"
            android:gravity="center"
            android:onClick="@{()->vm.rearrangeKeypad()}"
            android:text="@string/signup_pin_rearrange"
            android:textColor="@color/gray500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_signup_pin_confirm_keypad9"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btn_signup_pin_confirm_keypad9"
            style="@style/PretendardBold24"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:onClick="@{()->vm.editPassword(9)}"
            android:text="@{vm.keypadList[9].toString()}"
            android:textColor="@color/gray900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_signup_pin_confirm_erase"
            app:layout_constraintStart_toEndOf="@id/btn_signup_pin_confirm_keypad_rearrange"
            tools:text="9" />

        <ImageButton
            android:id="@+id/btn_signup_pin_confirm_erase"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginEnd="9dp"
            android:background="@null"
            android:onClick="@{()->vm.erasePassword()}"
            android:src="@drawable/ic_signup_pin_erase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_signup_pin_confirm_keypad9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>