<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.like.LikeFragment">

    <data>
        <variable
            name="vm"
            type="com.keyneez.presentation.main.like.LikeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btn_like_save"
            style="@style/PretendardBold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="52dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:text="@string/like_save"
            android:textColor="@color/gray900"
            app:layout_constraintStart_toStartOf="@id/layout_like"
            app:layout_constraintTop_toTopOf="@id/layout_like" />

        <ImageButton
            android:id="@+id/btn_like_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:padding="12dp"
            android:src="@drawable/ic_like_search"
            app:layout_constraintEnd_toEndOf="@id/layout_like"
            app:layout_constraintTop_toTopOf="@id/layout_like" />

        <View
            android:id="@+id/iv_like_baseline"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="-6dp"
            android:background="@color/gray900"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="@id/btn_like_save"
            app:layout_constraintStart_toStartOf="@id/btn_like_save"
            app:layout_constraintTop_toBottomOf="@id/btn_like_save" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_like_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="9dp"
            android:clipToPadding="false"
            android:paddingHorizontal="12dp"
            android:paddingTop="26dp"
            android:paddingBottom="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_like_baseline"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_like_content"
            tools:spanCount="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

