<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.keyneez.data.model.response.ResponseLikeDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_like_rv"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/iv_like_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            setRoundedImage="@{data.background}"
            android:scaleType="centerCrop"
            android:background="@drawable/img_like_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_like_title_new"
            style="@style/PretendardBold16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gray200_fill_bot14_rect"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/like_title"
            android:textColor="@color/gray800"
            app:layout_constraintTop_toBottomOf="@id/iv_like_background" />

        <ImageView
            android:id="@+id/iv_like_background_transprent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray900_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--추후에 키워드 컬러랑 텍스트 추가-->
        <TextView
            android:id="@+id/tv_like_keyword"
            style="@style/PretendardBold10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@drawable/shape_mint500_line_rect"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@string/home_keyword"
            android:textColor="@color/mint500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_like_date"
            style="@style/PretendardBold14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:textColor="@color/gray050"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            putStartDate="@{data.start}"
            putEndDate="@{data.end}" />

        <TextView
            android:id="@+id/tv_like_title"
            style="@style/PretendardBold24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray050"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{data.title}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>