<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="com.keyneez.data.model.response.ResponseContentDto" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_home_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="17dp"
        android:shadowColor="@color/gray100"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="34dp">

            <ImageView
                android:id="@+id/iv_home_item"
                setImage="@{content.img}"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_home_title"
                style="@style/PretendardBold28"
                replaceNewline="@{content.title}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="72dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/gray900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_home_item" />

            <TextView
                android:id="@+id/tv_home_sub"
                style="@style/PretendardMedium14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{content.introduction}"
                android:textColor="@color/gary600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_title" />

            <ImageView
                android:id="@+id/iv_home_card"
                card="@{content.category.get(0)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="204dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_home_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:padding="12dp"
                android:src="@drawable/sel_home_heart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_home_keyword"
                style="@style/PretendardBold14"
                keywordColor="@{content.category.get(0)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/shape_mint500_line_rect"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@{content.category.get(0)}"
                android:textColor="@color/mint500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_home_item"
                tools:text="@string/home_keyword" />

            <TextView
                android:id="@+id/tv_home_period"
                style="@style/PretendardSemibold12"
                putEndDate="@{content.end}"
                putStartDate="@{content.start}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/shape_gray050_80_fill_gray050_line_rect"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:text="@{@string/home_period(content.start,content.end)}"
                android:textColor="@color/gray900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
