<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_home_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:shadowColor="@color/gray100"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="17dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_home_item"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginBottom="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_home_item_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_home_title"
                style="@style/PretendardBold28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:paddingHorizontal="21dp"
                android:text="@string/home_title"
                android:textColor="@color/gray900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_home_item" />

            <TextView
                android:id="@+id/tv_home_sub"
                style="@style/PretendardMedium14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="34dp"
                android:paddingHorizontal="21dp"
                android:text="@string/home_sub"
                android:textColor="@color/gary600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_title" />

            <ImageView
                android:id="@+id/iv_home_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="204dp"
                android:src="@drawable/ic_home_card_mint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_home_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:padding="12dp"
                android:src="@drawable/sel_home_heart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_home_keyword"
                style="@style/PretendardBold14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/shape_mint500_line_rect"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="@string/home_keyword"
                android:textColor="@color/mint500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_home_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
